{
  "name": "getfees",
  "version": "1.0.0",
  "description": "Module to get the fees from a transaction ",
  "main": "display_book.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shreya Venugopal, Manav Agarwal, Rishab Kashyap",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "sqlite3": "^5.0.2"
  }
}
